------------------------------------------------------------------
		 SCHEDULER METRIC COMPONENT WITH debug 
------------------------------------------------------------------
FLASH: 
SchedulerNextSystemProcess               =    212
SchedulerResetProcessTable               =    108
SchedulerExecuteSystemProcess            =    100
SchedulerProcessesAutoEnable             =     92
SchedulerUpdateTaskTime                  =     84
SchedulerInit                            =     72

RAM: 
schedulerContext                         =     72
schedulerProcess                         =      6
ticks_per_us                             =      4
ptrTask                                  =      1

DATA: 
SchedulerInstanceMap                     =     36
------------------------------------------------------------------
TOTAL FLASH SIZE SCHEDULER               =    668
TOTAL RAM SIZE SCHEDULER                 =     83
TOTAL DATA SIZE SCHEDULER                =     36
------------------------------------------------------------------
