------------------------------------------------------------------
		 SCHEDULER METRIC COMPONENT WITH debug 
------------------------------------------------------------------
FLASH: 
SchedulerNextSystemProcess               =    192
SchedulerResetProcessTable               =    108
SchedulerExecuteSystemProcess            =    100
SchedulerUpdateTaskTime                  =     84
SchedulerInit                            =     72

RAM: 
schedulerContext                         =     48
ticks_per_us                             =      4
schedulerProcess                         =      4
ptrTask                                  =      1

DATA: 
SchedulerInstanceMap                     =     24
------------------------------------------------------------------
TOTAL FLASH SIZE SCHEDULER               =    556
TOTAL RAM SIZE SCHEDULER                 =     57
TOTAL DATA SIZE SCHEDULER                =     24
------------------------------------------------------------------
