COMPONENT                     	 FLASH	   RAM	   DATA
--------------------------------------------------------------------------------
SCHEDULER                     	   668	    83	    36
SREG                          	   364	    15	    81
STATEMACHINE                  	  1210	   320	     0
TOOLS                         	   170	     0	     0
FLASH                         	   182	    48	    16
GPIO                          	   412	     0	   272
INTERRUPTS                    	   314	     2	    68
SPI                           	   684	   766	   160
SYSTEM                        	   638	    37	    84
UART                          	   770	   507	    44
ATCOMMAND                     	   876	   191	   193
PIPEDEVICE                    	   468	   158	    12
SWTIMER                       	   258	    20	     0
MAIN                          	    60	     0	     0
SYSTEM_APP                    	   328	     2	     0
--------------------------------------------------------------------------------
 TOTAL MONTSENY (Bytes)       	  7402	  2149	   966
 TOTAL ST (Bytes)             	 10206	     4	     0
 TOTAL OTHERS (Bytes)         	  3506	    41	   176
--------------------------------------------------------------------------------
 TOTAL (Bytes)                	 22500	  2194
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
		 ST LIBRARY 
--------------------------------------------------------------------------------
STM32L4XX_HAL.C               	    72	     4	     0
STM32L4XX_HAL_CORTEX.C        	   208	     0	     0
STM32L4XX_HAL_DMA.C           	    80	     0	     0
STM32L4XX_HAL_GPIO.C          	   462	     0	     0
STM32L4XX_HAL_PWR_EX.C        	   160	     0	     0
STM32L4XX_HAL_RCC.C           	  2308	     0	     0
STM32L4XX_HAL_RCC_EX.C        	  1300	     0	     0
STM32L4XX_HAL_RTC.C           	   854	     0	     0
STM32L4XX_HAL_SPI.C           	  2098	     0	     0
STM32L4XX_HAL_UART.C          	  2662	     0	     0
STM32L4XX_HAL_UART_EX.C       	     2	     0	     0

--------------------------------------------------------------------------------
		 ARM LIBRARY METRIC COMPONENT WITH debug 
--------------------------------------------------------------------------------
FLASH: 
__udivmoddi4                             =    732
_printf_i                                =    576
_svfprintf_r                             =    488
_svfiprintf_r                            =    488
_printf_common                           =    236
_malloc_r                                =    188
__ssputs_r                               =    182
_free_r                                  =    156
_realloc_r                               =     76
__libc_init_array                        =     72
memmove                                  =     52
_vsprintf_r                              =     48
_vsiprintf_r                             =     48
_sbrk_r                                  =     32
_sbrk                                    =     28
memcpy                                   =     22
vsprintf                                 =     20
vsiprintf                                =     20
_malloc_usable_size_r                    =     18
strlen                                   =     16
__malloc_unlock                          =      2
__malloc_lock                            =      2
__aeabi_ldiv0                            =      2
__aeabi_idiv0                            =      2

RAM: 
object.9800                              =     24
heap_end.5239                            =      4
errno                                    =      4
__malloc_sbrk_start                      =      4
__malloc_free_list                       =      4
completed.9795                           =      1

DATA: 
impure_data                              =     96
MSIRangeTable                            =     48
AHBPrescTable                            =     16
APBPrescTable                            =      8
SystemCoreClock                          =      4
_impure_ptr                              =      4

--------------------------------------------------------------------------------
TOTAL FLASH SIZE OTHER                   =   3506
TOTAL RAM SIZE OTHER                     =     41
TOTAL DATA SIZE OTHER                    =    176
