------------------------------------------------------------------
		 SYSTEM METRIC COMPONENT WITH debug 
------------------------------------------------------------------
FLASH: 
SystemClock_Config                       =    212
storePowerUpReason                       =    180
RTCSetInitDateTime                       =    112
RTCInit                                  =     92
stm32L4Init                              =     30
systemGetCLkFreq                         =     14
watchdogInit                             =      4
systemPreConfiguration                   =      2

RAM: 
RTCHandler                               =     36
powerUpReason                            =      1

DATA: 
SystemMap                                =     84
------------------------------------------------------------------
TOTAL FLASH SIZE SYSTEM                  =    646
TOTAL RAM SIZE SYSTEM                    =     37
TOTAL DATA SIZE SYSTEM                   =     84
------------------------------------------------------------------
