[HAL]
uart = uart_1.5
Interrupts = Interrupts_1.9
Flash = Flash_1.7
System = System_1.8.1
spi = spi_1.1
GPIO = GPIO_1.6

[Drivers]
Buttons = Buttons_1.5
pipeDevice = pipeDevice_1.0
Leds = Leds_1.7.1
SwTimer = SwTimer_1.1
VirtualEEPROM = VirtualEEPROM_1.9

[Middleware]
System_mw = System_mw_1.1

[Architecture]
Shell = Shell_1.6
StateMachine = StateMachine_1.1
Generic = Generic_1.4
SREG = SREG_1.8.1
HREG = HREG_1.3
Scheduler = Scheduler_1.4.1

[Applications]
System_App = System_App_1.0
Main = Main_1.1

[tools]
basic = basic_1.0

[GENERAL]
vendor = ST
micro = STM32F401RE
family = STM32F4
cubeRepo = STM32Cube_FW_F4_V1.13.0
symbol = STM32F401XC

